# NT106_QuanLyKho

./: .gitignore  ADMIN_ACCOUNT.md  LICENSE  Lab-3-Working-with-Sockets-in-C.docx  LoginForm.cs  MainForm.cs  Main_Form.Designer.cs  NT106_Nhom12_Pro.csproj  NT106_Nhom12_Pro.sln  Program.cs  README.md  RegisterForm.cs  Register_Form.Designer.cs  TIMELINE_CHI_TIET.md  prompt.md  start_app.bat  start_backend.bat  start_client1.bat  start_client2.bat  start_frontend.bat
Forms/: ChangePassword_Form.Designer.cs  ChangePassword_Form.cs  ForgotPassword_Form.Designer.cs  ForgotPassword_Form.cs  LoginForm.Designer.cs  LoginForm.cs  Login_Form.Designer.cs  Login_Form.cs  Login_Form.resx  Main_Form.Designer.cs  Main_Form.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  Register_Form.Designer.cs  Register_Form.cs
Forms/Forms/: Main_Form.cs
Helpers/: FirebaseAuthHelper.cs  UI_Helper.cs
KhoHang.API/: KhoHang.API.csproj  KhoHang.API.http  Program.cs  WeatherForecast.cs  appsettings.json
KhoHang.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
KhoHang.API/Data/: ApplicationDbContext.cs
KhoHang.API/Models/: Product.cs  StockIn.cs  StockInItem.cs
KhoHang.API/Properties/: launchSettings.json
KhoHang_API/: .env.example  add_display_name_column.py  add_is_accepted_column.py  add_reply_to_id_column.py  check_db_schema.py  check_timestamps.py  create_reactions_table.py  data.db  find_active_db.py  inspect_template.py  migrate_bot_conversations.py  migrate_display_name.py  migrate_users_schema.py  migrate_warehouse_managers.py  quick_timestamp_check.py  refresh_avatar.py  requirements.txt  reset_database.py  seed_admin.py  set_chatbot_avatar.py  test_avatar_upload.py  test_export.py  test_inventory_valuation.py  test_restock_logic.py  upload_chatbot_icon.py
KhoHang_API/app/: auth_middleware.py  auth_routes.py  chatbot_routes.py  config.py  database.py  db_helpers.py  email_service.py  enums.py  export_service.py  firestore_service.py  gemini_client.py  inventory_service.py  main.py  number_to_words_vi.py  rbac.py  rt_chat_routes.py  rt_chat_ws.py  schemas.py  search_service.py  security.py  user_routes.py
KhoHang_API/data/: data.db  data.db-shm  data.db-wal
KhoHang_API/templates/: Mau_Phieu_Nhap_TEMPLATE.xlsx
NT106_QuanLyKho-main/Components/: Nav_Button.cs  Product_Dialog.cs
NT106_QuanLyKho-main/Forms/: Login_Form.Designer.cs  (+2 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs
UI_Desktop/: .env.example  .env.production  index.html  package-lock.json  package.json  tailwind.config.cjs  tauri.conf.json  tsconfig.json  vite.config.ts
Utils/: CarouselPanel.cs  Carousel_Panel.cs  FirebaseConfig.cs  SVG_Icon_Loader.cs  Theme.cs  Theme_Colors.cs  Theme_Manager.cs
Views/: Dashboard_View.cs  Inbound_View.cs  Inventory_View.Designer.cs  Inventory_View.cs  Settings_View.Designer.cs
app/: Protected_Route.tsx  exportApi.ts  product_lookup.ts  routes.tsx
components/: GlobalSearch.tsx  NotificationsPanel.tsx
(+137 files in other folders)
