<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Nullable>enable</Nullable>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>
		<ApplicationVisualStyles>true</ApplicationVisualStyles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
		<PackageReference Include="FontAwesome" Version="4.7.0" />
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="Guna.Charts.WinForms" Version="1.1.0" />
		<PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
	</ItemGroup>

</Project>