C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.AssemblyReference.cache
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfoInputs.cache
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfo.cs
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.CoreCompileInputs.cache
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.exe
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.deps.json
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.runtimeconfig.json
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\bin\Debug\net8.0-windows\Guna.UI2.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\NT106_Nh.C6EB79FF.Up2Date
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\refint\NT106_Nhom12_Pro.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.genruntimeconfig.cache
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\ref\NT106_Nhom12_Pro.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Forms.Main_Form.resources
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Views.Inbound_View.resources
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.GenerateResource.cache
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\bin\Debug\net8.0-windows\Guna.Charts.WinForms.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro_fixed\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.exe
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.deps.json
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.runtimeconfig.json
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Guna.Charts.WinForms.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Guna.UI2.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.AssemblyReference.cache
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Forms.Main_Form.resources
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Views.Inbound_View.resources
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.GenerateResource.cache
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfoInputs.cache
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfo.cs
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.CoreCompileInputs.cache
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nh.C6EB79FF.Up2Date
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\refint\NT106_Nhom12_Pro.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.genruntimeconfig.cache
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\ref\NT106_Nhom12_Pro.dll
C:\Users\Siinn\Downloads\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Views.Dashboard_View.resources
C:\Users\Siinn\Downloads\NT106_Nhom12\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.exe
C:\Users\Siinn\Downloads\NT106_Nhom12\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.deps.json
C:\Users\Siinn\Downloads\NT106_Nhom12\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.runtimeconfig.json
C:\Users\Siinn\Downloads\NT106_Nhom12\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\Siinn\Downloads\NT106_Nhom12\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\Siinn\Downloads\NT106_Nhom12\bin\Debug\net8.0-windows\FontAwesome.Sharp.dll
C:\Users\Siinn\Downloads\NT106_Nhom12\bin\Debug\net8.0-windows\Guna.Charts.WinForms.dll
C:\Users\Siinn\Downloads\NT106_Nhom12\bin\Debug\net8.0-windows\Guna.UI2.dll
C:\Users\Siinn\Downloads\NT106_Nhom12\bin\Debug\net8.0-windows\System.Management.dll
C:\Users\Siinn\Downloads\NT106_Nhom12\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.AssemblyReference.cache
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Forms.Main_Form.resources
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Views.Dashboard_View.resources
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Views.Inbound_View.resources
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.GenerateResource.cache
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfoInputs.cache
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfo.cs
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.CoreCompileInputs.cache
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nh.C6EB79FF.Up2Date
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\refint\NT106_Nhom12_Pro.dll
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.genruntimeconfig.cache
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\ref\NT106_Nhom12_Pro.dll
C:\Users\Siinn\Downloads\NT106_Nhom12\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Components.Product_Dialog.resources
