C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Forms.RegisterForm.resources
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.GenerateResource.cache
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfoInputs.cache
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfo.cs
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.CoreCompileInputs.cache
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Forms.LoginForm.resources
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.exe
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.deps.json
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.runtimeconfig.json
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\refint\NT106_Nhom12_Pro.dll
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.genruntimeconfig.cache
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\ref\NT106_Nhom12_Pro.dll
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Properties.Resources.resources
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Forms.Login_Form.resources
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Forms.Register_Form.resources
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Properties.Resources.resources
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.GenerateResource.cache
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfoInputs.cache
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfo.cs
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.CoreCompileInputs.cache
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\refint\NT106_Nhom12_Pro.dll
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.exe
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.deps.json
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.runtimeconfig.json
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.genruntimeconfig.cache
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\ref\NT106_Nhom12_Pro.dll
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\ExCSS.dll
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Svg.dll
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.AssemblyReference.cache
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nh.C6EB79FF.Up2Date
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Resources\icons\dark_mode.svg
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Resources\icons\light_mode.svg
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Resources\icons\visibility_off.svg
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Resources\icons\visibility_on.svg
C:\Users\namng\Downloads\NT106_Nhom12_Pro\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Resources\images\logo.png
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Resources\icons\dark_mode.svg
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Resources\icons\light_mode.svg
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Resources\icons\visibility_off.svg
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Resources\icons\visibility_on.svg
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Resources\images\logo.png
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.exe
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.deps.json
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.runtimeconfig.json
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\ExCSS.dll
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\Svg.dll
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.AssemblyReference.cache
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Forms.Login_Form.resources
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Forms.Register_Form.resources
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Properties.Resources.resources
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.GenerateResource.cache
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfoInputs.cache
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfo.cs
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.CoreCompileInputs.cache
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nh.C6EB79FF.Up2Date
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\refint\NT106_Nhom12_Pro.dll
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.genruntimeconfig.cache
C:\Users\namng\Downloads\NT106_Nhom12_Pro_Comments_VN_v4\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\ref\NT106_Nhom12_Pro.dll
