C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Forms.RegisterForm.resources
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.GenerateResource.cache
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfoInputs.cache
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.AssemblyInfo.cs
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.csproj.CoreCompileInputs.cache
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Forms.LoginForm.resources
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.exe
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.deps.json
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.runtimeconfig.json
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\bin\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.dll
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\refint\NT106_Nhom12_Pro.dll
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.pdb
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.genruntimeconfig.cache
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\ref\NT106_Nhom12_Pro.dll
C:\Users\Siinn\source\repos\NT106_Nhom12_Pro\obj\Debug\net8.0-windows\NT106_Nhom12_Pro.Properties.Resources.resources
